<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Sniglet);
        /*reset*/
        *{margin:0;padding:0;box-sizing:border-box;}
        body{padding-top:50px;background:hsl(120, 40%, 40%);font-family: Sniglet;}
        main{margin-left:auto;margin-right:auto;width:500px;padding-bottom:10px;border-radius:3px;background:#fff;}
        main h1{font-size:24px;text-align:center;padding-top:20px;padding-bottom:20px;background:hsl(120,40%,80%);color:hsl(120,40%,40%);font-weight:normal;margin-bottom:30px;}
        .flp{padding-left:50px;padding-right:50px;}
        .flp div{margin-bottom: 30px;position:relative;}
        .flp input,.flp label{width:100%;display: block;padding:10px;font-size:16px;line-height: 24px;border:1px solid #333;height:46px;}
        .flp label{position:absolute;left:0;top:0;color:#666;border-color:transparent;cursor: text;}
        .flp input{border-radius:3px;}
        .flp .focused{pointer-events:none;}
        .flp .ch{display: block;float:left;position: relative;background:#fff;//压盖}
    </style>
</head>
<body>
    <main>
        <h1>Fieldset style float labels</h1>
        <form action="" class="flp">
            <div><input type="text" id="username"><label for="username">user name</label></div>
            <div><input type="text" id="email"><label for="email">your email</label></div>
        </form>
    </main>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('.flp label').each(function() {
            var sop = '<span class="ch">';
            var scl = '</span>';
            $(this).html(sop + $(this).html().split('').join(scl + sop) + scl);
            $('.ch:contains(" ")').html('&nbsp;')
        })
        $('.flp input').focus(function() {
            var t = $(this).outerHeight()/2*-1 + 'px';
            $(this).next().addClass('focused').children().stop(true).each(function(i) {
                var d = i*50;
                $(this).delay(d).animate({
                    top: t
                }, 200)
            })
        })
        $('.flp input').blur(function() {
            if($.trim($(this).val()) == '') {
                $(this).next().removeClass('focused').children().stop(true).each(function(i) {
                    var d = i*50;
                    $(this).delay(d).animate({
                        top: 0
                    }, 500)
                })
            }
        })
    })
    </script>
</body>
</html>